# Consistency

./: Consistency.sln  README.md
src/ApiGateways/Gateway/: Dockerfile  Gateway.csproj  Program.cs  ocelot.json
src/ApiGateways/Gateway/Properties/: launchSettings.json
src/Clients/Web/Application/: Application.csproj  IIdentityRepository.cs  ITasksRepository.cs  IdentityRepository.cs  TasksRepository.cs
src/Clients/Web/Domain/: Task.cs  User.cs
src/Clients/Web/Domain/DTOs/: MessageResponseDto.cs  RegisterUserDto.cs  SignInRequestDto.cs  SignInResponseDto.cs
src/Clients/Web/Presentation/: Dockerfile  Presentation.csproj  Program.cs  _Imports.razor
src/Clients/Web/Presentation/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/Clients/Web/Presentation/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Login.razor  Register.razor  _Host.cshtml  _Layout.cshtml
src/Clients/Web/Presentation/Properties/: launchSettings.json
src/Clients/Web/Presentation/Shared/: MainLayout.razor  NavMenu.razor
src/Clients/Web/Presentation/wwwroot/: index.html
src/Clients/Web/Web.Application/: Web.Application.csproj
src/Clients/Web/Web.Application/Authentication/: CustomAuthenticationStateProvider.cs
src/Clients/Web/Web.Application/Helpers/: JwtValidator.cs  ParseJwtPayload.cs
src/Clients/Web/Web.Application/Identity/: IIdentityRepository.cs  IdentityRepository.cs
src/Clients/Web/Web.Application/Tasks/: ITasksRepository.cs  (+1 more)
src/Clients/Web/Web.Domain/: Task.cs  User.cs
src/Clients/Web/Web.Presentation/: App.razor  Dockerfile  Program.cs  Web.Presentation.csproj  _Imports.razor
src/Clients/Web/Web.Presentation/Pages/: Counter.razor  Index.razor  SignIn.razor  SignUp.razor  TaskPage.razor  Tasks.razor
src/Clients/Web/Web.Presentation/Properties/: launchSettings.json
src/Clients/Web/Web.Presentation/Shared/: DisplayUser.razor  LogoutUser.razor  MainLayout.razor  NavMenu.razor  RedirectToLogin.razor  TaskComponent.razor
src/Clients/Web/Web.Presentation/wwwroot/: index.html
src/Services/Identity/: README.md
src/Services/Identity/src/Identity.Application/: AuthenticationHelper.cs  IUserRepository.cs  Identity.Application.csproj  UserRepository.cs
src/Services/Tasks/: README.md
(+49 files in other folders)
