<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blazored.LocalStorage" Version="4.3.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.11" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.11" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Web.Application\Web.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Components" />
    </ItemGroup>

</Project>
